# NetworkGames

./: NetworkGames.sln  NetworkGames.sln.DotSettings
Avalonia.GameClient/: Avalonia.GameClient.sln
Avalonia.GameClient/Avalonia.GameClient/: App.axaml  App.axaml.cs  Avalonia.GameClient.csproj  GameClientBuilder.cs  ViewLocator.cs
Avalonia.GameClient/Avalonia.GameClient.Android/: Avalonia.GameClient.Android.csproj  MainActivity.cs
Avalonia.GameClient/Avalonia.GameClient.Android/Properties/: AndroidManifest.xml
Avalonia.GameClient/Avalonia.GameClient.Browser/: Avalonia.GameClient.Browser.csproj  Program.cs
Avalonia.GameClient/Avalonia.GameClient.Browser/Properties/: launchSettings.json
Avalonia.GameClient/Avalonia.GameClient.Browser/wwwroot/: index.html
Avalonia.GameClient/Avalonia.GameClient.Desktop/: Avalonia.GameClient.Desktop.csproj  Program.cs  app.manifest
Avalonia.GameClient/Avalonia.GameClient.Desktop/Services/: PopupManager.cs
Avalonia.GameClient/Avalonia.GameClient.iOS/: AppDelegate.cs  Avalonia.GameClient.iOS.csproj  Info.plist  Main.cs
Avalonia.GameClient/Avalonia.GameClient.iOS/Resources/: LaunchScreen.xib
Avalonia.GameClient/Avalonia.GameClient/Hubs/: ChatHub.cs  IChatHubClient.cs
Avalonia.GameClient/Avalonia.GameClient/Services/: ICloseApplication.cs  IConfig.cs  IGamePage.cs  IGamePageManager.cs  ILoginManager.cs  IMessageBox.cs  IPopupManager.cs  IUserManager.cs
Avalonia.GameClient/Avalonia.GameClient/ViewModels/: ChatViewModel.cs  GameLoadViewModel.cs  GameMainViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelAttribute.cs  ViewModelBase.cs
Avalonia.GameClient/Avalonia.GameClient/ViewModels/Interfaces/: IChatViewModel.cs  IGameLoadViewModel.cs  IGameMainViewModel.cs  ILoginViewModel.cs
Avalonia.GameClient/Avalonia.GameClient/Views/: ChatView.axaml  ChatView.axaml.cs  GameLoadView.axaml  GameLoadView.axaml.cs  GameMainView.axaml  GameMainView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
GameClient/: App.xaml  App.xaml.cs  GameClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameClient/GameViews/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GameClient/Utility/: DependencyPropertyHelper.cs  GameHttpClient.cs  IMessageDisplay.cs  MessageDisplay.cs  Session.cs
GameClient/Utility/Interface/: IGameHttpClient.cs  IMatchHubClientManager.cs
GameClient/Utility/Network/: MatchService.cs
GameClient/ViewModels/: LoginVM.cs  MainVM.cs
GameClientTests/: GameClientTests.csproj
GameClientTests/Utility/Network/: MatchServiceTests.cs
GameLibrary/: GameLibrary.csproj  Result.cs
GameLibrary/Core/Users/: UserInfo.cs
GameLibrary/Network/: ChatMessage.cs  IChatHub.cs  IHubClient.cs  IMatchHubClient.cs  IMatchHubService.cs  Message.cs
GameLibrary/Network/Api/: ApiResult.cs
GameLibrary/Network/MessageHub/ChatHub/: IChatHub.cs  IChatHubClient.cs  IChatHubServer.cs
GameLibrary/Utility/: DelayQueue.cs
GameService/: GameService.csproj  Program.cs  appsettings.json
GameService.Abstraction/: ApiResult.cs  Extensions.cs  GameService.Abstraction.csproj  IController.cs
GameService.Abstraction/Controllers/: IUserController.cs
GameService.Abstraction/Entity/: LoginInfo.cs
GameService.Client/: ControllerBase.cs  Extensions.cs  GameService.Client.csproj  UserController.cs
GameService/Controllers/: ApiController.cs  UserController.cs
GameService/Entity/DBEntity/: DbHelperSQL.cs  IQueryableExtensions.cs
GameService/Entity/DBEntity/Entity/: Users.cs
GameService/Entity/Test/Games/: Game.cs  GameManager.cs  GameRepository.cs  Player.cs  PlayerManager.cs
GameService/Entity/Test/Matchs/: MatchGroupManager.cs  MatchManager.cs  Matcher.cs
GameService/Entity/Test/UserManage/: UserManager.cs
GameService/Hubs/: ChatHub.cs  GameHub.cs  MatchHub.cs
GameService/Interfaces/Test/Games/: IGame.cs  IGameManager.cs  IGameRepository.cs  IMatchGroup.cs  IPlayer.cs  IPlayerManager.cs
GameService/Interfaces/Test/Matchs/: IMatchManager.cs  IMatcher.cs
GameService/Interfaces/Test/Users/: IUserManager.cs
GameService/Migrations/: 20241128091426_Initial.Designer.cs  20241128091426_Initial.cs  20241128091516_a1.Designer.cs  20241128091516_a1.cs  MyDbContextModelSnapshot.cs
GameService/Properties/: launchSettings.json
GameService/Utility/: JwtHelper.cs  LogExtension.cs  PlayerDictionary.cs  RedisExtensions.cs
HttpAutoMap.Abstraction/: HttpControllerAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
Tool/MessageHub.Abstraction/: IHubClient.cs  IHubServer.cs  IMessageHub.cs  MessageHub.Abstraction.csproj
Tool/MessageHub.SignalR.Client/: ChatHub.cs  Extensions.cs  MessageHub.SignalR.Client.csproj  MessageHubBase.cs
