<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.SourceGenerator" Version="7.0.0-preview.7.22376.6"
      />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GameLibrary\GameLibrary.csproj" />
      <ProjectReference Include="..\MessageHub.Abstraction\MessageHub.Abstraction.csproj" />
    </ItemGroup>

</Project>
