<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Network\Api\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Network\Api\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Network\Api\**" />
  </ItemGroup>

</Project>
